<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeVideoRightUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.HomeVideoRightUS" %>
<div class="mod_Corner_Right">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_F_Right">
                <div class="video_R">
                    Video Clip</div>
            </div>
        </div>
        <div class="content_F_Right">
            <%--<img src="images/video.jpg" style="width: 285px;" />
            <div class="list_video">
                <ul>
                    <li><a href="#">Đêm hội Canarval Hạ Long</a></li>
                    <li><a href="#">Đêm hội Canarval Hạ Long</a></li>
                    <li><a href="#">Đêm hội Canarval Hạ Long</a></li>
                </ul>
            </div>--%>
            <div id="video-right-player-div"></div>
        </div>
    </div>
</div>
