<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeVideoRightUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.HomeVideoRightUS" %>
<div class="mod_Corner_Right">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_F_Right">
                <div class="video_R">
                    <a href="/Video.aspx">Video Clip</a></div>
            </div>
        </div>
        <div class="content_F_Right">
            <div id="video-right-player-div"></div>
        </div>
    </div>
</div>
