<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="43772fc9-7f81-4ae5-bf69-6626353f7f7e" />
      <importErrorMessage>Cannot import WebLink Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebLink Web Part</property>
        <property name="Description" type="string">WebLink Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
