<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="8b4fb7d8-b280-4d98-8921-9e137f6f7dae" />
      <importErrorMessage>Cannot import HotNewsContent Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">HotNewsContent Web Part</property>
        <property name="Description" type="string">HotNewsContent Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
