<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TourInfoUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.TourInfoUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        <div class="info_travel">
            Thông tin du lịch</div>
    </div>
    <div class="inner_pos_Mod">
        <div class="inner_infoTravel">
            <ul>
                <li><a href="#">Các lễ hội</a></li>
                <li><a href="#">Danh lam thắng cảnh</a></li>
                <li><a href="#">Thông tin đi lại</a></li>
                <li><a href="#">khách sạn, nhà nghỉ</a></li>
                <li><a href="#">Nhà hàng</a></li>
            </ul>
        </div>
    </div>
</div>
