<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="42a479b7-17ef-421a-b341-5b28788cb6ba" />
      <importErrorMessage>Cannot import TourInfo Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TourInfo Web Part</property>
        <property name="Description" type="string">TourInfo Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
