<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="4907161d-f054-40be-a766-93f3904d9f46" />
      <importErrorMessage>Cannot import Contact Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Contact Web Part</property>
        <property name="Description" type="string">Contact Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
