<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="30024d95-df66-4bed-8192-0878c2fe3cbd" />
      <importErrorMessage>Cannot import QNadv Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">QNadv Web Part</property>
        <property name="Description" type="string">QNadv Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
