<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="201619bd-891d-498a-90a4-1acd8dacbf9a" />
      <importErrorMessage>Cannot import FactTV Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FactTV Web Part</property>
        <property name="Description" type="string">FactTV Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
