<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FactTVUS.ascx.cs" Inherits="CQ.SharePoint.QN.Webparts.FactTVUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        Truyền hình thực tế</div>
    <div class="inner_pos_Mod">
        <div class="video">
            <img src="images/video.jpg" />
        </div>
        <div class="channel">
            <div class="arrow_circle_next">
                <a href="#">
                    <img src="images/arrow_next_circle.jpg" /></a></div>
            <div class="inner_channel">
                <a href="#">
                    <img src="images/qtv.jpg" /></a> <a href="#">
                        <img src="images/qtv.jpg" /></a> <a href="#">
                            <img src="images/qtv.jpg" /></a> <a href="#">
                                <img src="images/qtv.jpg" /></a>
            </div>
            <div class="arrow_circle_back">
                <a href="#">
                    <img src="images/arrow_back_circle.jpg" /></a></div>
        </div>
    </div>
</div>
