<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FactTVUS.ascx.cs" Inherits="CQ.SharePoint.QN.Webparts.FactTVUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        Truyền hình thực tế</div>
    <div class="inner_pos_Mod">
        <div class="video">
            <iframe src="http://farm.vtc.vn/media/vtcnews/resources/swf/flv/flvplayer.swf?file=vtv11&amp;streamer=rtmp://117.103.225.20/live&amp;image=http://tv.xunghe.vn/images/logo.png&amp;autostart=true" style="width:233px ; height:161px " frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="channel">
            <div class="arrow_circle_next">
                <a href="#">
                    <img src="images/arrow_next_circle.jpg" /></a></div>
            <div class="inner_channel">
                <a href="#">
                    <img src="images/qtv.jpg" /></a> <a href="#">
                        <img src="images/qtv.jpg" /></a> <a href="#">
                            <img src="images/qtv.jpg" /></a> <a href="#">
                                <img src="images/qtv.jpg" /></a>
            </div>
            <div class="arrow_circle_back">
                <a href="#">
                    <img src="images/arrow_back_circle.jpg" /></a></div>
        </div>
    </div>
</div>
