<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="bb40f5b0-6a79-413f-838b-edadf6c70415" />
      <importErrorMessage>Cannot import LeftNewsContent Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LeftNewsContent Web Part</property>
        <property name="Description" type="string">LeftNewsContent Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
