<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNewsContentUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.LeftNewsContentUS" %>
<div class="mod_News_external">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_title_typ_News">
                Cải cách hành chính</div>
            <div class="link_cate_more">
                <ul>
                    <li><a href="#">Cải cách TTHC</a></li>|
                    <li><a href="#">Sáng kiến</a></li>|
                    <li><a href="#">Các văn bản TTHC</a></li>
                </ul>
            </div>
            <div class="cleaner">
            </div>
        </div>
        <div class="content_typ_News">
            <div class="hotnews_test">
                <img src="images/images.jpg" />
                <h3>
                    <a href="#">Mong ngóng ngày về của người nhà ngư dân...</a></h3>
                <span>Mấy ngày nay, bà Phan Thị Ánh, vợ thuyền trưởng Bùi Thu như "ngồi trên đống lửa"
                    khi nghe tin chồng, con bị Trung Quốc bắt giữ trong lúc hành nghề đánh cá ở vùng
                    biển Hoàng Sa. </span>
                <div class="cleaner">
                </div>
            </div>
            <div class="list_other_news">
                <ul>
                    <li><a href="#">Doanh nghiệp vận tải xin giảm phí bảo trì đường </a></li>
                    <li><a href="#">Chạy xe làm hỏng đường thì phải trả phí bảo trì'/ Xe máy, ôtô phải đóng
                        phí bảo trì đường bộ từ 1/6</a></li>
                    <li><a href="#">Doanh nghiệp vận tải xin giảm phí bảo trì đường </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
