<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NeedToKnowUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.NeedToKnowUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        Thông tin cần biết</div>
    <div class="inner_pos_Mod">
        <div class="wheather">
            <div class="area">
                <select class="txt_s" style="width: 190px;">
                    <option value="1">Hồ Chí Minh</option>
                    <option value="2">Hà Nội</option>
                    <option value="3">Đà Nẵng</option>
                    <option value="4">Bà Rịa Vũng Tàu</option>
                    <option value="5">Bình Dương</option>
                </select>
            </div>
            <div class="info_wheather">
                <img src="images/wheather.jpg"></div>
            <div class="gold_rate">
                Tỷ Giá
            </div>
            <div>
                <img src="images/info_rate.jpg" /></div>
            <div class="ball">
                <a href="#">Bóng đá</a>
            </div>
            <div class="resul">
                <a href="#">Kết quả Xổ Số</a>
            </div>
        </div>
    </div>
</div>
