<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsDetailUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.NewsDetailUS" %>
<div class="detail_artical">
    <div class="path">
        <div class="arr_B">
            Doanh nghiệp &nbsp; &gt;&gt;&nbsp; &nbsp; Doanh nghiệp mới thành lập</div>
    </div>
    <div>
        <div class="time_up">
            Ngày 20/02/2012 <span><a href="#">
                <img src="images/icon_adobereader.jpg" /></a> | <a href="#">
                    <img src="images/icon_print.jpg" /></a> | <a href="#">
                        <img src="images/ico_email.jpg" /></a></span></div>
    </div>
    <p>
        VCCI và Thanh tra Chính phủ công bố nghiên cứu Thực trạng tham nhũng trong khu vực
        doanh nghiệp tại Việt Nam ngày 4/4. Hầu hết doanh nghiệp đều thừa nhận, họ vừa là
        tác nhân vừa là nạn nhân gây ra tham nhũng. Tham nhũng xảy ra ở nhiều ngành, lĩnh
        vực từ việc làm thủ tục đăng ký kinh doanh, xin cấp Giấy chứng nhận quyền sử dụng
        đất, giao đất, thuế, hải quan, quản lý thị trường, xây dựng, ngân hàng. Có tới 40%
        ý kiến cho biết, khoản chi phí không chính thức chiếm khoảng 1% trong tổng số chi
        phí hằng năm của doanh nghiệp; 13% doanh nghiệp cho rằng khoản này chiếm tới hơn
        5%.<br />
        <center>
            <img src="images/images.jpg" /></center>
        <br />
        Trong lĩnh vực cấp giấy chứng nhận quyền sử dụng đất, có tới 39,9% doanh nghiệp
        tin rằng phải có mối quan hệ quen biết mới được giao đất, cấp đất. Hơn 18% cho biết
        họ được cán bộ giải quyết gợi ý đưa phong bì khi làm các thủ tục trong lĩnh vực
        này. 83% gửi quà biếu là tiền.
    </p>
</div>
