<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProvinceInfoUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.ProvinceInfoUS" %>
<div class="mod_Corner_Right">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_F_Right">
                Thông tin chỉ đạo của lãnh đạo tỉnh</div>
        </div>
        <div class="content_F_Right">
            <marquee direction="up" scrolldelay="50" scrollamount="1" truespeed="true" onmouseover="this.stop()"
                onmouseout="this.start()" height="200px">						
						<ul>
							<li>
							<a href="#">Ý kiến kết luận của UBNDTP tại cuộc họp...</a>
							<span class="time_update">(Ngày 20 - 03 - 2012)</span>
							</li>
							<li>
							<a href="#">Ý kiến kết luận của UBNDTP tại cuộc họp...</a>
							<span class="time_update">(Ngày 20 - 03 - 2012)</span>
							</li>
							<li>
							<a href="#">Ý kiến kết luận của UBNDTP tại cuộc họp...</a>
							<span class="time_update">(Ngày 20 - 03 - 2012)</span>
							</li>
						</ul>
						</marquee>
        </div>
    </div>
</div>
