<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="19465c9a-0e03-4766-b949-f30971d76d0b" />
      <importErrorMessage>Cannot import ProvinceInfo Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ProvinceInfo Web Part</property>
        <property name="Description" type="string">ProvinceInfo Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
