<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="a86a663f-e2bd-4f48-b35d-4e693c41b159" />
      <importErrorMessage>Cannot import ShowDownload Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ShowDownload Web Part</property>
        <property name="Description" type="string">ShowDownload Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
