<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="00dc0549-75c7-4699-97cc-666639b9336b" />
      <importErrorMessage>Cannot import QNHeader Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">QNHeader Web Part</property>
        <property name="Description" type="string">QNHeader Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
