<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CompanyAdvUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.CompanyAdvUS" %>
<div class="mod_Corner_Right">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_F_Right">
                quảng cáo doanh nghiệp
            </div>
        </div>
        <div class="content_F_Right">
            <div class="inner_list_company_adv">
                <ul>
                    <li><a href="#">Công ty CP Du lịch Quốc tế Hảo Thịnh</a></li>
                    <li><a href="#">Doanh nghiệp phùng anh tuấn</a></li>
                    <li><a href="#">Công ty CP Du lịch Quốc tế Hảo Thịnh</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
