<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClassiFiedsUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.ClassiFiedsUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        <%=ParentWebpart.TitleWebpart%></div>
    <div class="inner_pos_Mod">
        <div class="img_adv">
            <img src="images/qc_raovat.jpg" />
        </div>
    </div>
</div>
