<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="93962b62-17e4-4c35-a216-b2369a19b26b" />
      <importErrorMessage>Cannot import ProvinceDocs Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ProvinceDocs Web Part</property>
        <property name="Description" type="string">ProvinceDocs Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
