<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="25a8316b-2e6f-4461-b3bb-71d6e72a8fd9" />
      <importErrorMessage>Cannot import Footer Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Footer Web Part</property>
        <property name="Description" type="string">Footer Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
