<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OtherNewsUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.OtherNewsUS" %>
<div class="other_News">
    <div class="top_F">
        Các tin khác
    </div>
    <div class="inner_F_otherNew">
        <ul>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế Doanh nghiệp khó khăn
                có thể trả góp tiền thuế</a><span class="time_update">Ngày 20/02/2012</span></li>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế</a><span class="time_update">Ngày
                20/02/2012</span></li>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế</a><span class="time_update">Ngày
                20/02/2012</span></li>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế</a><span class="time_update">Ngày
                20/02/2012</span></li>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế</a><span class="time_update">Ngày
                20/02/2012</span></li>
            <li><a href="#">Doanh nghiệp khó khăn có thể trả góp tiền thuế</a><span class="time_update">Ngày
                20/02/2012</span></li>
        </ul>
    </div>
</div>
