<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShouldToKnowUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.ShouldToKnowUS" %>
<div class="contact_adv">
    Liên hệ quảng cáo: Hotline 0904 555 888</div>
<div class="info_more">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_title_typ_News">
                Bạn nên biết</div>
            <div class="link_cate_more">
                <ul>
                    <li><a href="#">Thông tin doanh nghiệp</a></li>|
                    <li><a href="#">Tư vấn tiêu dùng</a></li>|
                    <li><a href="#">Nhà hàng - Khách sạn</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Mua bán</a></li>
                </ul>
            </div>
            <div class="cleaner">
            </div>
        </div>
        <div class="inner_infoMore">
            <div class="P1">
                <div class="name_P">
                    <a href="#">Tủ lạnh Hitachi</a>
                    <div class="link_web_P">
                        <a href="#">Mediamart.vn</a></div>
                </div>
                <div class="img_short_content">
                    <div class="img_thumb">
                        <img src="images/tulanh_ex.jpg" /></div>
                    <div class="short_info">
                        Chỉ với <b>7.200 triệu </b>sở hữu tủ lạnh cao cấp cảu Hitachi...</div>
                    <div class="cleaner">
                    </div>
                </div>
            </div>
            <div class="P1">
                <div class="name_P">
                    <a href="#">Tủ lạnh Hitachi</a>
                    <div class="link_web_P">
                        <a href="#">Mediamart.vn</a></div>
                </div>
                <div class="img_short_content">
                    <div class="img_thumb">
                        <img src="images/tulanh_ex.jpg" /></div>
                    <div class="short_info">
                        Chỉ với <b>7.200 triệu </b>sở hữu tủ lạnh cao cấp cảu Hitachi...</div>
                    <div class="cleaner">
                    </div>
                </div>
            </div>
            <div class="P1">
                <div class="name_P">
                    <a href="#">Tủ lạnh Hitachi</a>
                    <div class="link_web_P">
                        <a href="#">Mediamart.vn</a></div>
                </div>
                <div class="img_short_content">
                    <div class="img_thumb">
                        <img src="images/tulanh_ex.jpg" /></div>
                    <div class="short_info">
                        Chỉ với <b>7.200 triệu </b>sở hữu tủ lạnh cao cấp cảu Hitachi...</div>
                    <div class="cleaner">
                    </div>
                </div>
            </div>
            <div class="P1">
                <div class="name_P">
                    <a href="#">Tủ lạnh Hitachi</a>
                    <div class="link_web_P">
                        <a href="#">Mediamart.vn</a></div>
                </div>
                <div class="img_short_content">
                    <div class="img_thumb">
                        <img src="images/tulanh_ex.jpg" /></div>
                    <div class="short_info">
                        Chỉ với <b>7.200 triệu </b>sở hữu tủ lạnh cao cấp cảu Hitachi...</div>
                    <div class="cleaner">
                    </div>
                </div>
            </div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
