<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MostViewNewsUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.MostViewNewsUS" %>
<div class="pos_MOD">
    <div class="bg_title_mod">
        Bài đọc nhiều nhất
    </div>
    <div class="inner_pos_Mod">
        <div class="inner_news_Readmore">
            <ul>
                <li><a href="#">Thông báo thành lập Công ty TNHH Hải Đăng</a></li>
                <li><a href="#">Thông báo thành lập Công ty TNHH Hải Đăng</a></li>
                <li><a href="#">Thông báo thành lập Công ty TNHH Hải Đăng</a></li>
                <li><a href="#">Thông báo thành lập Công ty TNHH Hải Đăng</a></li>
                <li><a href="#">Thông báo thành lập Công ty TNHH Hải Đăng</a></li>
            </ul>
        </div>
    </div>
</div>
