<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="99a7b668-6516-4c68-93c4-8bc1b4d6d15d" />
      <importErrorMessage>Cannot import ShouldToKnow Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ShouldToKnow Web Part</property>
        <property name="Description" type="string">ShouldToKnow Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
