<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="9aa4e640-b74d-4397-b5e2-98d3aa93b1d4" />
      <importErrorMessage>Cannot import CompanyAdv Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CompanyAdv Web Part</property>
        <property name="Description" type="string">CompanyAdv Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
