<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="2cee7c7d-0453-47af-aa89-3626a3dccb55" />
      <importErrorMessage>Cannot import Video Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Video Web Part</property>
        <property name="Description" type="string">Video Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
