<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="90a82510-5a5d-4627-bf8c-aed45bea2003" />
      <importErrorMessage>Cannot import ShowGallery Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ShowGallery Web Part</property>
        <property name="Description" type="string">ShowGallery Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
