<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="43766268-a956-4dd4-95e1-bdbb7bba88b7" />
      <importErrorMessage>Cannot import FocusNews Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FocusNews Web Part</property>
        <property name="Description" type="string">FocusNews Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
