<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="2fb13299-518e-4042-8c0d-9ccaedfb4e4c" />
      <importErrorMessage>Cannot import Gallery Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Gallery Web Part</property>
        <property name="Description" type="string">Gallery Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
