<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="bf205d59-1f9b-47e0-83b3-95629a13eb6a" />
      <importErrorMessage>Cannot import OtherNews Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">OtherNews Web Part</property>
        <property name="Description" type="string">OtherNews Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
