<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="567C7678-A8C0-4d17-8E59-03BA0FB9CBAE" />
      <importErrorMessage>Cannot import AllDocuments Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AllDocuments Web Part</property>
        <property name="Description" type="string">AllDocuments Description</property>
      </properties>
    </data>
  </webPart>
</webParts>