<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="5e9a4b2d-c1c5-49ec-9283-d1914f6ce854" />
      <importErrorMessage>Cannot import NeedToKnow Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">NeedToKnow Web Part</property>
        <property name="Description" type="string">NeedToKnow Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
