<%@ Assembly Name="CQ.SharePoint.QN, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsListUS.ascx.cs"
    Inherits="CQ.SharePoint.QN.Webparts.NewsListUS" %>
<div class="inner_content_subpage">
    <div class="cont_artical">
        <div class="name_artical">
            <a href="#">Thông báo thành lập Công Ty Trần Phát Linh</a> <span class="time_update">
                (ngày 20/02/2012)</span></div>
        <div class="interpre">
            <div class="img_thumb">
                <img src="images/logo.jpg" /></div>
            <div class="short_content">
                Giấy chứng nhận doanh nghiệp đăng ký số 00000.... Đăng ký ngày 20/02/2012</div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
<div class="inner_content_subpage">
    <div class="cont_artical">
        <div class="name_artical">
            <a href="#">Thông báo thành lập Công Ty Trần Phát Linh</a> <span class="time_update">
                (ngày 20/02/2012)</span></div>
        <div class="interpre">
            <div class="img_thumb">
                <img src="images/logo.jpg" /></div>
            <div class="short_content">
                Giấy chứng nhận doanh nghiệp đăng ký số 00000.... Đăng ký ngày 20/02/2012</div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
<div class="inner_content_subpage">
    <div class="cont_artical">
        <div class="name_artical">
            <a href="#">Thông báo thành lập Công Ty Trần Phát Linh</a> <span class="time_update">
                (ngày 20/02/2012)</span></div>
        <div class="interpre">
            <div class="img_thumb">
                <img src="images/logo.jpg" /></div>
            <div class="short_content">
                Giấy chứng nhận doanh nghiệp đăng ký số 00000.... Đăng ký ngày 20/02/2012</div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
<div class="inner_content_subpage">
    <div class="cont_artical">
        <div class="name_artical">
            <a href="#">Thông báo thành lập Công Ty Trần Phát Linh</a> <span class="time_update">
                (ngày 20/02/2012)</span></div>
        <div class="interpre">
            <div class="img_thumb">
                <img src="images/logo.jpg" /></div>
            <div class="short_content">
                Giấy chứng nhận doanh nghiệp đăng ký số 00000.... Đăng ký ngày 20/02/2012</div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
<div class="inner_content_subpage">
    <div class="cont_artical">
        <div class="name_artical">
            <a href="#">Thông báo thành lập Công Ty Trần Phát Linh</a> <span class="time_update">
                (ngày 20/02/2012)</span></div>
        <div class="interpre">
            <div class="img_thumb">
                <img src="images/logo.jpg" /></div>
            <div class="short_content">
                Giấy chứng nhận doanh nghiệp đăng ký số 00000.... Đăng ký ngày 20/02/2012</div>
            <div class="cleaner">
            </div>
        </div>
    </div>
</div>
